header {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 2;
}

a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

li {
  list-style: none;
}

nav {
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #ed5564;
  z-index: 2;
  transition: 0.5s;
  position: absolute;
  top: 0;
}

.titre {
  width: 150px;
  position: absolute;
  filter: drop-shadow(2px 2px 2px rgba(41, 41, 41, 0.507));
  left: 30px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/*# sourceMappingURL=header.css.map */
